- name: Manage Docker containers
  hosts: contest_redis
  become: true
  tasks:
    - name: Check if Docker volume exists
      docker_volume_info:
        name: redis
        state: present

    - name: Pull the Docker image
      docker_image:
        name: redis
        tag: latest
        source: pull

    - name: Remove the existing redis container if running
      docker_container:
        name: redis
        state: absent

    - name: Run Docker container
      docker_container:
        name: redis
        image: redis:latest
        restart_policy: always
        state: started
        ports:
          - "6379:6379"
        volumes:
          - redis:/data
